# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  executa_black:
    runs-on: ubuntu-latest
    steps:

    - name: Realiza o checkout
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Instala Poetry
    - uses: Gr1N/setup-poetry@v7

    - name: Instala dependências
      run: poetry install

    - name: Executa black
      run: poetry run black --check flunt

  executa_isort:
    runs-on: ubuntu-latest
    steps:

    - name: Realiza o checkout
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Instala Poetry
    - uses: Gr1N/setup-poetry@v7

    - name: Instala dependências
      run: poetry install

    - name: Executa isort
      run: poetry run isort --check flunt

  executa_pydocstyle:
    runs-on: ubuntu-latest
    steps:

    - name: Realiza o checkout
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Instala Poetry
    - uses: Gr1N/setup-poetry@v7

    - name: Instala dependências
      run: poetry install

    - name: Executa pydocstyle
      run: poetry run pydocstyle flunt

  executa_pytest:
    runs-on: ubuntu-latest
    steps:

    - name: Realiza o checkout
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Instala Poetry
    - uses: Gr1N/setup-poetry@v7

    - name: Instala dependências
      run: poetry install

    - name: Executa test
      run: poetry run pytest
